# Chatbot

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coordinates.json
app/src/main/java/GoogleMap/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  GoogleMapsActivity.java
app/src/main/java/Rating/: Database.java  DatabaseChinese.java  InformationActivity.java  InformationActivityChinese.java  RatingActivity.java  RatingActivityChinese.java  RatingAdapter.java  RatingAdapterChinese.java  ViewRatingActivity.java  ViewRatingActivityChinese.java  commentAdapter.java  commentAdapterChinese.java
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/example/vmac/WatBot/Reviewapp/: createTicketActivity.java  ticketHome.java
app/src/main/res/drawable/: backgroud_splash.xml  button_background.xml
app/src/main/res/layout/: activity_comment_row.xml  activity_createticket.xml  activity_google_maps.xml  activity_information.xml  activity_information_c.xml  activity_main.xml  activity_rating.xml  activity_rating_c.xml  activity_rating_row.xml  activity_tickethome.xml  activity_view_rating.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/vmac/WatBot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
training/: car_skill.json
