<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_Layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/user_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@+id/user_name2"
                app:layout_constraintTop_toTopOf="@+id/user_name2" />
            <TextView
                android:id="@+id/c_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="230dp"
                app:layout_constraintStart_toEndOf="@+id/user_name2"
                app:layout_constraintTop_toTopOf="@+id/user_name2" />


            <RatingBar
                android:id="@+id/c_ratingBar"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="232dp"
                android:layout_height="47dp"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="30dp"
                android:isIndicator="true"
                android:max="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/c_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Comment"
                app:layout_constraintStart_toStartOf="@+id/c_ratingBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>